alias config="/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree='$HOME'"
alias j='just'
alias ls='ls -l --color=always'
alias m='make'
alias tldr='tldr --theme base16'
alias vim='vim -O'
alias reswap='sudo swapoff -a; sudo swapon -a'
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
